- 쇼핑 합쳐준 합계랑 합치기 전 합계랑 다름!
- 각 1순위 카드 이용객 별 사용하는 서비스 코드 분포 어떤지 체크해보고 싶음

0번째 클러스터에서 가장 많이 사용하는 카드: 156
1번째 클러스터에서 가장 많이 사용하는 카드: 136
2번째 클러스터에서 가장 많이 사용하는 카드: 229
3번째 클러스터에서 가장 많이 사용하는 카드: 136
4번째 클러스터에서 가장 많이 사용하는 카드: 136
5번째 클러스터에서 가장 많이 사용하는 카드: 156
6번째 클러스터에서 가장 많이 사용하는 카드: 1077
7번째 클러스터에서 가장 많이 사용하는 카드: 229

금액기준) 0/6/4/2/5/3/7/1

소비) 백화점, 마트, 슈퍼마켓, 편의점, 온라인 1위: 0
      아울렛, 기타 이용 금액 1위: 6 => 아울렛으로 유추해 볼 수 있는 것?(지역)
      2/3 유사한 형태, but 백화점, 편의점=> 2 비중 높고
                          마트, 온라인 쇼핑=> 3 비중 높음

교통) 주유 6>0>4>3>7>2>5>1
      정비 6>0>4>7>3>2>5>1
