소비패턴은 총 4가지 순위가 보임
     0 1 2 3 4
주황 4 3 5 2 1
파랑 4 2 5 3 1
초록 5 3 4 2 1
노랑 5 2 4 3 1
핑크 5 4 3 2 1 
=> 1,4,5 순위는 동일, 2/3는 다름 (주황&파랑/ 초록&노랑으로도 묶을 수 있음)
소비패턴 

주황: 도소매, 백화점, 슈퍼마켓, 편의점, 아울렛/ 통행료/ 공원, 숙박, 여행/ 관리비
파랑: 마트/ 운동, Pet/ 가스전기료, 보험료, 기타/ 의료
초록: 온라인 기타 /주유/ 공연, 항공, 기타/ 통신비
노랑: 정비, 지하철, 택시, 철도버스/ 건강연금/ 요식, 교육, 사교활동, 일상생활, 해외     
핑크: 유선방송 이용금액

0  1  2  3  4
여 남 남 여 반반

연령
3 1 2 5 4
**
마케팅 동의 여부:  1 3 2 3 5
수신 거부 여부(TM/DM/메일):  5 3 4 2 1

주황 2
보험콜배정후경과월_R12M
보험콜배정후통화월_R12M

파랑 3
컨택건수_CA_LMS_R6M
컨택건수_리볼빙_LMS_R6M
컨택건수_이용유도_EM_R6M

초록 6
수신 거부 여부(TM/DM/메일):  5 3 4 2 1
접촉후경과_R12M
이용건수_온라인_B0M
이용건수_페이_온라인_B0M
이용건수_페이_오프라인_B0M
이용건수_할부_무이자_R12M
이용건수_할부_유이자_R12M

노랑 6 
컨택건수_신용발급_TM_R6M
컨택건수_카드론_LMS_R6M
컨택건수_카드론_EM_R6M
컨택건수_이용유도_청구서_R6M
이용건수_오프라인_B0M
이용건수_일시불_R12M


파란 체크 41523 6
컨택건수_카드론_TM_R6M
컨택건수_카드론_청구서_R6M
캠페인접촉건수_R12M
이용건수_CA_R12M
이용건수_체크_R12M
이용건수_카드론_R12M

핑크 점 52413  6 
컨택건수_리볼빙_TM_R6M
컨택건수_CA_TM_R6M
컨택건수_포인트소진_TM_R6M
컨택건수_채권_R6M
컨택건수_FDS_R6M
이용건수_ 부분무이자_R12M

빨강체크 14235 2
컨택건수_이용유도_TM_R6M
보험콜대상회수_R12M

갈색점24135 2
컨택건수_보험_TM_R6M
보험콜통화회수_R12M

Grey Zone 3
컨택건수_부대서비스_TM_R6M 51423
컨택건수_이용유도_LMS_R6M 32541
컨택건수_CA_청구서_R6M 42315

