Recency(최근구매)
이용금액_R3M_신용체크,이용금액_R3M_신용,이용금액_R3M_체크, 
이용건수_신용_B0M,이용건수_체크_B0M,이용건수_카드론_B0M,
이용금액_신용_B0M,이용금액_체크_B0M,이용금액_카드론_B0M,
이용후경과월_신용,이용후경과월_체크,이용후경과월_카드론,
이용건수_신용_R3M,이용건수_체크_R3M,이용건수_카드론_R3M,
이용금액_신용_R3M,이용금액_체크_R3M,이용금액_카드론_R3M,
이용개월수_신용_R3M,이용개월수_체크_R3M,이용개월수_카드론_R3M,
RP건수_B0M,이용건수_온라인_B0M,이용건수_오프라인_B0M,
이용건수_페이_오프라인_R3M,이용건수_페이_온라인_B0M,
이용건수_페이_오프라인_B0M,이용개월수_전체_R3M

Frequency(구매빈도)
_1순위카드이용건수,이용건수_신용_B0M,이용건수_체크_B0M,
이용건수_카드론_B0M,이용후경과월_신용,이용후경과월_체크,
이용후경과월_카드론,이용건수_신용_R12M,이용건수_체크_R12M,
이용건수_카드론_R12M,이용개월수_신용_R12M,이용개월수_체크_R12M,
이용개월수_카드론_R12M,이용건수_신용_R6M,이용건수_체크_R6M,
이용건수_카드론_R6M,이용개월수_신용_R6M,이용개월수_체크_R6M,
이용개월수_카드론_R6M,이용건수_신용_R3M,이용건수_체크_R3M,
이용건수_카드론_R3M,이용개월수_신용_R3M,이용개월수_체크_R3M,
이용개월수_카드론_R3M,할부건수_3M_R12M,할부건수_6M_R12M,
할부건수_12M_R12M,이용건수_오프라인_R6M,이용건수_온라인_B0M,
이용건수_오프라인_B0M,이용건수_페이_온라인_R6M,
이용건수_페이_오프라인_R6M,이용건수_페이_오프라인_R3M,
이용건수_페이_온라인_B0M,이용건수_페이_오프라인_B0M,
이용개월수_간편결제_R6M,이용개월수_전체_R6M,이용개월수_전체_R3M,
이용개월수_결제일_R6M,청구금액_B0,청구금액_R3M,할인건수_B0M






Monetary(소비금액)
이용금액_R3M_신용체크,이용금액_R3M_신용,이용금액_R3M_체크,
_1순위카드이용금액,카드이용한도금액,이용금액_신용_B0M,이용금액_체크_B0M
이용금액_카드론_B0M,이용금액_신용_R12M,이용금액_체크_R12M,
이용금액_카드론_R12M,이용금액_신용_R6M,이용금액_체크_R6M,
이용금액_카드론_R6M,이용금액_신용_R3M,이용금액_체크_R3M,
이용금액_카드론_R3M,
이용금액_업종기준,
이용금액_쇼핑,이용금액_요식,이용금액_교통,
이용금액_의료,이용금액_납부,이용금액_교육,이용금액_여유생활
이용금액_사교활동,이용금액_일상생활,이용금액_해외,쇼핑_도소매_이용금액,
쇼핑_백화점_이용금액,쇼핑_마트_이용금액,쇼핑_슈퍼마켓_이용금액,
쇼핑_편의점_이용금액,쇼핑_아울렛_이용금액,쇼핑_온라인_이용금액,
쇼핑_기타_이용금액,쇼핑_전체_이용금액,교통_주유이용금액,
교통_정비이용금액,교통_통행료이용금액,교통_버스지하철이용금액,
교통_택시이용금액,교통_철도버스이용금액,교통_전체이용금액,
여유_운동이용금액,여유_Pet이용금액,여유_공연이용금액,
여유_공원이용금액,여유_숙박이용금액,여유_여행이용금액,
여유_항공이용금액,여유_기타이용금액,여유_전체이용금액,
납부_통신비이용금액,납부_관리비이용금액,납부_렌탈료이용금액,
납부_가스전기료이용금액,납부_보험료이용금액,납부_유선방송이용금액,
납부_건강연금이용금액,납부_기타이용금액,납부_전체이용금액,
할부건수_12M_R12M,RP금액_B0M,이용금액_페이_온라인_R6M,
이용금액대,
청구금액_B0,청구금액_R3M,청구금액_R6M