이용건수 할부 B0M : 음수값?
이용건수_할부_유이자_B0M + 이용건수_할부_무이자_B0M = 이용건수 할부 B0M
 + 이용건수 부분 무이자

이용건수_부분무이자_B0M : 음수값? 이상치 61

이용건수_CA_B0M : CA = 단기 카드 대출
		 분포 낫밷
		 음수값 있고 이상치 확인 필요해보임

이용건수_카드론_B0M : 특이점 x

이용금액_신판_B0M : 신판 = 일시불 + 할부
이용금액_일시불_B0M
이용금액_할부_B0M = 이용금액_할부_유이자_B0M + 이용금액_할부_무이자_B0M + 이용금액_부분무이자_B0M

이용금액_CA_B0M : 0초과 10000에서 3600만까지

이용금액_체크_B0M : 이상치 2631 + 20 개

이용금액_카드론_B0M : 1754개

이용후 경과월이 어떤 의미인지는 파악해봐야
이용후경과월_CA : 0 ~ 12

이용후경과월_체크 : 0 ~ 12

이용후경과월_카드론 : 0 ~ 12

이용건수_신용_R12M : 음수처리(60개)

이용건수_CA_R12M : 음수 없음
이용건수_체크_R12M : 34개